logging.level.org.springframework=info
management.endpoints.web.exposure.include=*

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.security.user.name=usernameoftheera
spring.security.user.password=mypasswordinf